// --------------------------------- //
// Project: galaXYZ
// Start: Monday, November 23, 2015
// IDE Version: 14.006


// SETCURRENTDIR("Media") // go to media files


main()

FUNCTION main:

	system()
	SYS_addLog("test")
	
	guiInit()
	
	GAL_generateGalaxy(100)
	
	WIN_setWindow(0)

	WHILE TRUE

		drawWindows()
		

		SHOWSCREEN
	WEND

ENDFUNCTION

SUB GLB_ON_QUIT:
LOCAL output$[], time$[], ok
	//SYS_exportLogs()
	
	IF sys.options.debugmode = 1

	    SPLITSTR(PLATFORMINFO$("TIME"), output$[], " ")
	    SPLITSTR(output$[1], time$[], ":")

		ok = DOESFILEEXIST(sys.documentsFolder$ + "/log/" + output$[0] + "_" + time$[0] + "_" + time$[1] + "_" + time$[2] + ".txt")
		
		IF ok = TRUE
			OPENFILE(0, sys.documentsFolder$ + "/log/" + output$[0] + "_" + time$[0] + "_" + time$[1] + "_" + time$[2] + ".txt", -1)
		ELSE
			OPENFILE(0, sys.documentsFolder$ + "/log/" + output$[0] + "_" + time$[0] + "_" + time$[1] + "_" + time$[2] + ".txt", 0)
		ENDIF

			FOREACH l IN sys.logging[]
				WRITELINE 0, l.info$
			NEXT

		CLOSEFILE 0

	ENDIF



ENDFUNCTION