// --------------------------------- //
// Project: galaXYZ
// Start: Monday, November 23, 2015
// IDE Version: 14.006


// SETCURRENTDIR("Media") // go to media files

TYPE options_TYPE
	resolutionX
	resolutionY
	fullscreen
	debugmode
	debuglevel
ENDTYPE

TYPE startup_TYPE
	info$
ENDTYPE

TYPE logging_TYPE

ENDTYPE

TYPE console_TYPE

ENDTYPE

TYPE system_TYPE
	documentsFolder$

	options AS options_TYPE
	startup[] AS startup_TYPE
ENDTYPE

GLOBAL sys AS system_TYPE

FUNCTION system:
	SYS_initial()

ENDFUNCTION

FUNCTION SYS_initial:

	AUTOPAUSE FALSE
	SYSTEMPOINTER TRUE

	SYS_checkDocumentDir()
	SYS_checkOptions()

ENDFUNCTION

FUNCTION SYS_addLog:



ENDFUNCTION

FUNCTION SYS_addConsole:



ENDFUNCTION

FUNCTION SYS_checkDocumentDir:
LOCAL ok

	ok = DOESDIREXIST(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ")

		IF ok = TRUE THEN SYS_startupOutput(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ" + " found")
		IF ok = FALSE THEN SYS_createDir(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ")

		SYS_setDocumentDir(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ")

	ok = DOESDIREXIST(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ/log")

		IF ok = TRUE THEN SYS_startupOutput(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ/log" + " found")
		IF ok = FALSE THEN SYS_createDir(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ/log")

	ok = DOESDIREXIST(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ/save")

		IF ok = TRUE THEN SYS_startupOutput(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ/save" + " found")
		IF ok = FALSE THEN SYS_createDir(PLATFORMINFO$("DOCUMENTS") + "/galaXYZ/save")


ENDFUNCTION

FUNCTION SYS_setDocumentDir: info$

	sys.documentsFolder$ = info$

ENDFUNCTION

FUNCTION SYS_createDir: directory$
LOCAL ok

	ok = CREATEDIR(directory$)

	IF ok = TRUE THEN RETURN
	IF ok = FALSE THEN END

ENDFUNCTION

FUNCTION SYS_startupOutput: info$
LOCAL startup AS startup_TYPE, posY

	startup.info$ = info$

	DIMPUSH sys.startup[], startup

	FOREACH s IN sys.startup[]

		PRINT s.info$, 0, posY
		INC posY, 20
		SHOWSCREEN
	NEXT


ENDFUNCTION

FUNCTION SYS_checkOptions:
LOCAL ok

	ok = DOESFILEEXIST(sys.documentsFolder$ + "/options.ini")

	DEBUG sys.documentsFolder$+ "/options.ini"

	IF ok = FALSE

		SYS_startupOutput(sys.documentsFolder$ + "/options.ini" + " not found")

		SYS_generateDefaultOptionsFile()
		SYS_loadDefaultOptions()

	ENDIF

	IF ok = TRUE

		SYS_startupOutput(sys.documentsFolder$ + "/options.ini" + " found")

		SYS_loadOptionsFromFile()

	ENDIF

ENDFUNCTION

FUNCTION SYS_generateDefaultOptionsFile:

	INIOPEN sys.documentsFolder$ + "/options.ini"
		INIPUT "options", "resolutionX", "1024"
		INIPUT "options", "resolutionY", "768"
		INIPUT "options", "fullscreen", "0"
		INIPUT "options", "debugmode", "0"
		INIPUT "options", "debuglevel", "0"
	INIOPEN ""

ENDFUNCTION

FUNCTION SYS_loadDefaultOptions:

	sys.options.resolutionX = 1024
	sys.options.resolutionY = 768
	sys.options.fullscreen = 0
	sys.options.debugmode = 0
	sys.options.debuglevel = 0

ENDFUNCTION

FUNCTION SYS_loadOptionsFromFile:
LOCAL resX$, resY$, full$, debM$, debL$
LOCAL failed

	INIOPEN sys.documentsFolder$ + "/options.ini"
		resX$ = INIGET$("options", "resolutionX")
		resY$ = INIGET$("options", "resolutionY")
		full$ = INIGET$("options", "fullscreen")
		debM$ = INIGET$("options", "debugmode")
		debL$ = INIGET$("options", "debuglevel")

		IF resX$ = "NO_DATA" OR resY$ = "NO_DATA" OR full$ = "NO_DATA" OR debM$ = "NO_DATA" OR debL$ = "NO_DATA"
			SYS_loadDefaultOptions()
			KILLFILE sys.documentsFolder$ + "/options.ini"
			failed = TRUE
		ENDIF

		IF failed = FALSE
			sys.options.resolutionX = resX$
			sys.options.resolutionY = resY$
			sys.options.fullscreen =  full$
			sys.options.debugmode = debM$
			sys.options.debuglevel = debL$			
		ENDIF

	INIOPEN ""

ENDFUNCTION

FUNCTION SYS_exportLogs:



ENDFUNCTION