// --------------------------------- //
// Project: galaXYZ
// Start: Thursday, December 03, 2015
// IDE Version: 14.106


// SETCURRENTDIR("Media") // go to media files

TYPE windows_type
	loaded
ENDTYPE

GLOBAL windows AS windows_type

FUNCTION drawWindows:



	guiUpdate()

ENDFUNCTION

FUNCTION WIN_setWindow: id

	IF windows.loaded = FALSE

		SELECT id
		CASE 0

			GUI_addButton("Test", 100, 100)
			GUI_addButton("Test", 100, 125)
			GUI_addButton("Test", 100, 150)
			GUI_addButton("Test", 100, 175)
			GUI_addButton("Test", 100, 200)

			windows.loaded = TRUE

		ENDSELECT

	ENDIF

ENDFUNCTION
