// --------------------------------- //
// Project: galaXYZ
// Start: Thursday, December 03, 2015
// IDE Version: 14.106


// SETCURRENTDIR("Media") // go to media files

TYPE windows_type
	id
	loaded
ENDTYPE

GLOBAL windows AS windows_type

FUNCTION drawWindows:

	IF windows.loaded = FALSE
		WIN_setWindow(windows.id)
	ENDIF

	guiUpdate()

ENDFUNCTION

FUNCTION WIN_setWindow: id
LOCAL tmp, tmp$

	SELECT id
	CASE 0
		GUI_addLabel("Speicherstand wählen", SYS_getScreenCenterHorizontal() - 200, 0, 400)

		FOR tmp = 0 TO 9

		GUI_addButton("Test", SYS_getScreenCenterHorizontal() - 125, 100 + (tmp * 50))

		NEXT


		windows.loaded = TRUE

	ENDSELECT



ENDFUNCTION
