// --------------------------------- //
// Project: galaXYZ
// Start: Thursday, December 03, 2015
// IDE Version: 14.106


// SETCURRENTDIR("Media") // go to media files

TYPE windows_type
	id
	loaded
ENDTYPE

GLOBAL windows AS windows_type

FUNCTION drawWindows:
LOCAL hit$

	IF windows.loaded = FALSE
		WIN_setWindow(windows.id)
	ENDIF

	 //DEBUG guiUpdate$() + "\n"
	 hit$ = guiUpdate$()

	IF hit$ <> "NULL"
		WIN_evaluateUserInput(hit$)
	ENDIF

ENDFUNCTION

FUNCTION WIN_evaluateUserInput: input$
LOCAL commandLines$[], commandLines, tmp, command$[]

	commandLines = SPLITSTR(input$, commandLines$[], "|")

	FOR tmp = 0 TO commandLines - 1
		SPLITSTR(commandLines$[tmp], command$[], " ")

		SELECT command$[0]
		CASE "set"
			DEBUG "set "

			SELECT command$[1]
			CASE "window"
				DEBUG "windows "
				DEBUG command$[2]
				windows.id = command$[2]
				windows.loaded = FALSE
			ENDSELECT
		ENDSELECT



	NEXT


	//DEBUG commandLines$[0]




	//DEBUG input$ + "\n"

ENDFUNCTION

FUNCTION WIN_setWindow: id

	GUI_clearUI()

	SELECT id
	CASE 0
		WIN_setWindow_0()
	CASE 1
		WIN_setWindow_1()
	CASE 2

	ENDSELECT

	windows.loaded = TRUE

ENDFUNCTION

FUNCTION WIN_setWindow_0:
LOCAL tmp, tmp$, text$, savefolder$, ok_folder, ok_file

	GUI_addLabel("Speicherstand wählen", SYS_getScreenCenterHorizontal() - 200, 0, 400)

	FOR tmp = 0 TO 9

		tmp$ = tmp
		text$ = "neu"
		savefolder$ = "save_" + tmp$

		//DEBUG sys.documentsFolder$ + "/save/" + savefolder$

		ok_folder = DOESDIREXIST(sys.documentsFolder$ + "/save/" + savefolder$)

		IF ok_folder = TRUE
			ok_file = DOESFILEEXIST(sys.documentsFolder$ + "/save/" + savefolder$ + "/config.ini")

			IF ok_file = FALSE
				KILLFILE sys.documentsFolder$ + "/save/" + savefolder$
			ENDIF
			IF ok_file = TRUE
				INIOPEN sys.documentsFolder$ + "/save/" + savefolder$ + "/config.ini"
					text$ = INIGET$("default", "playername")
				INIOPEN ""
			ENDIF


		ENDIF

		GUI_addButton(text$, "set window 1|set user " + tmp$, SYS_getScreenCenterHorizontal() - 125, 100 + (tmp * 50))

	NEXT


ENDFUNCTION

FUNCTION WIN_setWindow_1:
LOCAL tmp

	GUI_addLabel("Namen wählen", SYS_getScreenCenterHorizontal() - 200, 0, 400)
	
	FOR tmp = 0 TO 7
		GUI_addButton("A", "", SYS_getScreenCenterHorizontal() - 160 + (tmp * 40), 100, 25)
	NEXT

ENDFUNCTION