// --------------------------------- //
// Project: galaXYZ
// Start: Thursday, December 03, 2015
// IDE Version: 14.106


// SETCURRENTDIR("Media") // go to media files

TYPE windows_type
	id
	loaded
ENDTYPE

GLOBAL windows AS windows_type

FUNCTION drawWindows:

	IF windows.loaded = FALSE
		WIN_setWindow(windows.id)
	ENDIF

	guiUpdate()

ENDFUNCTION

FUNCTION WIN_setWindow: id

	SELECT id
	CASE 0
		GUI_addButton("Test", 100, 100)
		GUI_addButton("Test", 100, 125)
		GUI_addButton("Test", 100, 150)
		GUI_addButton("Test", 100, 175)
		GUI_addButton("Test", 100, 200)
		GUI_addLabel("Test 2", 100, 225)

		windows.loaded = TRUE

	ENDSELECT



ENDFUNCTION
