// --------------------------------- //
// Project: galaXYZ
// Start: Thursday, December 03, 2015
// IDE Version: 14.106


// SETCURRENTDIR("Media") // go to media files

TYPE windows_type
	id
	loaded
ENDTYPE

GLOBAL windows AS windows_type

FUNCTION drawWindows:

	IF windows.loaded = FALSE
		WIN_setWindow(windows.id)
	ENDIF

	guiUpdate()

ENDFUNCTION

FUNCTION WIN_setWindow: id


	SELECT id
	CASE 0
		WIN_setWindow_0()
	CASE 1
	
	CASE 2

	ENDSELECT

	windows.loaded = TRUE

ENDFUNCTION

FUNCTION WIN_setWindow_0:
LOCAL tmp, tmp$, text$, savefolder$, ok_folder, ok_file

	GUI_addLabel("Speicherstand wählen", SYS_getScreenCenterHorizontal() - 200, 0, 400)

	FOR tmp = 0 TO 9

		tmp$ = tmp
		text$ = "neu"
		savefolder$ = "save_" + tmp$
		
		//DEBUG sys.documentsFolder$ + "/save/" + savefolder$
		
		ok_folder = DOESDIREXIST(sys.documentsFolder$ + "/save/" + savefolder$)
		
		IF ok_folder = TRUE
			ok_file = DOESFILEEXIST(sys.documentsFolder$ + "/save/" + savefolder$ + "/config.ini")
			
			IF ok_file = FALSE
				KILLFILE sys.documentsFolder$ + "/save/" + savefolder$
			ENDIF
			IF ok_file = TRUE
				INIOPEN sys.documentsFolder$ + "/save/" + savefolder$ + "/config.ini"
					text$ = INIGET$("default", "playername")
					DEBUG text$
				INIOPEN ""
			ENDIF
			
			
		ENDIF

		GUI_addButton(text$, SYS_getScreenCenterHorizontal() - 125, 100 + (tmp * 50))

	NEXT


ENDFUNCTION